*,
*:before,
*:after
    box-sizing: border-box

body
    // fixed-top navbar hack
    padding-top: 70px
    background: $bodyBackground
    color: $bodyTextColor
    font-family: 'avenir next', avenir, ubuntu, roboto, noto, 'segoe ui', sans-serif

h1
    margin: 0px

th
    font-weight: bold
