@media (min-width: 768px)
    #navmenu
        .navbar-nav:first-child
            .nav-item:not(:first-child)
                border-left: solid 1px #8aa790
                margin-left: 10px
                padding-left: 10px
